@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
  --clr-white: #fff;
  --clr-dark: #000;
  --clr-yellow: rgba(238, 206, 27);
  --clr-blue: rgba(83, 173, 241);
}

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: var(--clr-white);
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/nft-ukr.jpeg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px var(--clr-yellow); 
    }
    .menu .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.5s ease-out; }
      .menu .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu .nav-item.current > a {
        color: var(--clr-yellow); }

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: var(--clr-white);
  text-decoration: none;
  transition: all 0.5s ease-out; }
  .menu .nav-link:hover {
    color: var(--clr-blue);
    transform: scale(1.1)}

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body { 
  background: url(../img/background-img.jpg);
  background-size: cover;
  color: var(--clr-white);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background-image-main.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.3); }

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    color:var(--clr-blue);
    font-size: 6rem; }
  #heading {
    font-size: 4rem;
  }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5);
    color: var(--clr-white);
    display: inline-block;
    border: 2px solid var(--clr-white);
    border-radius: 5px;
    background: linear-gradient(90deg, var(--clr-yellow), var(--clr-blue), var(--clr-blue), var(--clr-yellow));
    background-size: 250%;
    background-position: left;
    transition: 0.5s background-position ease-in-out;
   }
  h1.sm-heading:hover,
  h2.sm-heading:hover,
  h3.sm-heading:hover { 
    background-position: right;
   }

a {
  color: var(--clr-white);
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }
.text-firstly {
  color: var(--clr-blue);
}
.text-secondary {
  color: var(--clr-yellow);
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); 
}
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: var(--clr-yellow);
        font-size: 18px;
        transition: all 0.7s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }


.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio"
 "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  object-fit: cover;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: var(--clr-yellow) 3px solid;
}
.bio-image-back {
  grid-area: bioimage;
  margin: auto;
  object-fit: cover;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: var(--clr-yellow) 3px solid;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  opacity: 1;
}

.hide {
  grid-area: bioimage;
  margin: auto;
  object-fit: cover;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: var(--clr-yellow) 3px solid;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  opacity: 0;
}

.bio {
  padding: 0 10px;
  border: 3px solid transparent;
  border-image: linear-gradient(to left top,#adf2f7 10%,  transparent 30%, transparent 70%, #adf2f7 90%);
  border-image-slice: 1;
  grid-area: bio;
  font-size: 1.5rem;
 }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  border-radius: 7px;
  padding: 0.5rem;
  border: 3px solid transparent;
  border-image: linear-gradient(to left top,#adf2f7 10%,  transparent 30%, transparent 70%, #adf2f7 90%);
  border-image-slice: 1;
}

.note {
  font-size: 20px;
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px var(--clr-white) solid; 
    border-radius: 7px;
  }
    .projects img:hover {
      opacity: 0.7;
      border-color: var(--clr-yellow);
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    color: var(--clr-blue);
    font-size: 1rem;
    border: 3px var(--clr-white) solid;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: var(--clr-yellow);
      color: var(--clr-dark) }
      .boxes div:hover span {
        color: var(--clr-dark) }
        .boxes img {
          height: 300px;
        }
        .boxes .box-img {
          padding: 0;
          transition: none;
          border: none;
          margin: 0;
        }
        .boxes .box-img:hover {
          padding: 0;
          background: none;
        }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  .btn-dark {
    background: var(--clr-yellow);
    color: #333;}
  .btn-light {
    background: var(--clr-blue);
    color: #333;}
    .btn:hover, .btn-dark:hover, .btn-light:hover {
      background: var(--clr-yellow);
      background: var(--clr-white);
      transition: all 0.7s ease-out;;
      color: ser-text-color var(--clr-yellow); }

#main-footer {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 2px solid var(--clr-white);
  height: 40px;
  border-radius: 5px;
  background: linear-gradient(90deg, var(--clr-yellow), var(--clr-blue), var(--clr-blue), var(--clr-yellow));
  background-size: 250%;
  background-position: left;
  transition: 0.5s background-position ease-in-out;}
  #main-footer:hover { 
    background-position: right;}
    #main-footer img{
      position:relative;
      bottom: 40px;
      width: 50px;
      height: 55px;
      margin-right: 5px;
      -webkit-transition: opacity 0.5s ease-in-out;
      -moz-transition: opacity 0.5s ease-in-out;
      -o-transition: opacity 0.5s ease-in-out;
      transition: opacity 0.5s ease-in-out;}
      #main-footer img:hover{
        opacity: 0;}
    #main-footer p {
      margin: 5px 40px 0 0;}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  .body-startPage {
    overflow: hidden;
  }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    box-sizing: content-box;
    height: 55vh;
    padding-bottom: 70px;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/nft-ukr.jpeg");  
      background-size: cover;
      width: 200px;
      height: 200px; }
  .about-info {
    grid-template-areas: "bioimage"
 "bio"
 "job1"
 "job2"
 "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  h2.sm-heading{
    margin-left: 2rem;
    margin-right: 2rem;
    max-width: 250px;}
  #home .sm-heading {
    max-width: 210px;}
    
  main {
    padding: 2rem;}
    main#home {
      padding-top: 150px;}
      main#home h1 {
        margin-top: 10vh; }
        main#home h1 .lg-heading {
          margin-top: 1rem;
          font-size: 5rem; }
      .projects {
        grid-template-columns: 1fr; }
        #main-footer {
          margin-top: 0px;}
  }
